<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA000000"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="6dp"
            app:srcCompat="@drawable/avengedsevenfold"
            tools:srcCompat="@drawable/avengedsevenfold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="415dp"
        android:background="#DAFFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:background="@drawable/pause"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/play"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#CDDC39" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@drawable/stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:layout_marginTop="485dp"
        android:background="#DAFFFFFF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="545dp">

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:background="@drawable/facebook" />

        <Button
            android:id="@+id/btn_ig"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/instagram" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="365dp"
        android:background="#DAFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=" Avenged Sevenfold - A piece of heaven"
            android:textColor="#D0000000"
            android:textSize="27dp" />
    </LinearLayout>


</RelativeLayout>